format 76

classcanvas 128130 class_ref 129542 // ItemBrick
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 94 264.1 2000
end
classcanvas 128258 class_ref 128518 // Destroyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 409.6 346.5 2000
end
classcanvas 128386 class_ref 129798 // Bomb
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 426.4 410.1 2000
end
classcanvas 128514 class_ref 128774 // Fire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 599.8 375.1 2000
end
classcanvas 128642 class_ref 129158 // EndFire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 732 499.5 2000
end
classcanvas 128898 class_ref 130054 // Player
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 295 510.9 2000
end
classcanvas 129026 class_ref 129030 // CoreFire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 503 504.7 2000
end
classcanvas 129282 class_ref 128390 // Wall
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 321 75.3 2000
end
classcanvas 129410 class_ref 129670 // EmptyBrick
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 278.6 282.1 2000
end
classcanvas 129538 class_ref 128646 // Ground
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 382.8 187.1 2000
end
classcanvas 129794 class_ref 129926 // Playground
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 195.2 163.9 2000
end
classcanvas 129922 class_ref 128902 // Item
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 167 525.3 2000
end
classcanvas 130050 class_ref 129286 // ExtensionFire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 599 504.7 2000
end
relationcanvas 136962 relation_ref 130306 // <composition>
  from ref 129794 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 298 111 3000 no_multiplicity_b
end
relationcanvas 137090 relation_ref 130434 // <composition>
  from ref 129794 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 156 262 3000 no_multiplicity_b
end
relationcanvas 137218 relation_ref 130562 // <composition>
  from ref 129794 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 272 263 3000 no_multiplicity_b
end
relationcanvas 137346 relation_ref 130690 // <composition>
  from ref 129794 z 2001 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 359 210 3000 no_multiplicity_b
end
relationcanvas 137474 relation_ref 130818 // <composition>
  from ref 128514 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 616 485 3000 multiplicity_b_pos 626 462 3000
end
relationcanvas 137602 relation_ref 130946 // <composition>
  from ref 128514 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 707 513 3000 multiplicity_b_pos 697 470 3000
end
relationcanvas 137730 relation_ref 131074 // <composition>
  from ref 128514 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 560 501 3000 multiplicity_b_pos 583 453 3000
end
relationcanvas 137986 relation_ref 131330 // <association>
  from ref 128386 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 131458 // <association>
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 131586 // <association>
  from ref 128514 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 131714 // <association>
  from ref 128898 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 131842 // <association>
  from ref 129922 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 131970 // <association>
  from ref 128130 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 132354 // <composition>
  from ref 129794 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 296 491 3000 multiplicity_b_pos 224 228 3000
end
end
