<RCC>
    <qresource prefix="/">
        <file alias="bomb.png">img/bomb.png</file>
        <file alias="brick.png">img/brick.png</file>
        <file alias="ground.png">img/ground.png</file>
        <file alias="wall.png">img/wall.png</file>
        <file alias="player1.png">img/player1.png</file>
        <file alias="player2.png">img/player2.png</file>
        <file alias="bombItem.png">img/bombItem.png</file>
        <file alias="flashItem.png">img/flashItem.png</file>
        <file alias="coreFire.png">img/coreFire.png</file>
        <file  alias="endFire.png">img/endFire.png</file>
        <file  alias="extensionFire.png">img/extensionFire.png</file>
    </qresource>
</RCC>
