<RCC>
    <qresource prefix="/">
        <file alias="bomb.png">img/bomb.png</file>
        <file alias="brick.png">img/brick.png</file>
        <file alias="ground.png">img/ground.png</file>
        <file alias="wall.png">img/wall.png</file>
        <file alias="player1.png">img/player1.png</file>
        <file alias="player2.png">img/player2.png</file>
        <file alias="bombItem.png">img/bombItem.png</file>
        <file alias="flashItem.png">img/flashItem.png</file>
        <file alias="coreFire.png">img/coreFire.png</file>
        <file alias="endFire_d.png">img/endFire_d.png</file>
        <file alias="endFire_l.png">img/endFire_l.png</file>
        <file alias="endFire_r.png">img/endFire_r.png</file>
        <file alias="endFire_u.png">img/endFire_u.png</file>
        <file alias="extensionFire_d.png">img/extensionFire_d.png</file>
        <file alias="extensionFire_l.png">img/extensionFire_l.png</file>
        <file alias="extensionFire_r.png">img/extensionFire_r.png</file>
        <file alias="extensionFire_u.png">img/extensionFire_u.png</file>
    </qresource>
</RCC>
