format 76

classcanvas 128002 class_ref 128002 // Player
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 118 200 2000
end
usecasecanvas 128130 usecase_ref 128002 // Spiel starten
  xyzwh 337 95 3005 64 32 label_xy 339 127
end
usecasecanvas 128258 usecase_ref 128130 // Spielen
  xyzwh 338 198 3005 64 32 label_xy 352 230
end
usecasecanvas 128386 usecase_ref 128258 // Spiel beenden
  xyzwh 339 297 3005 64 32 label_xy 337 329
end
line 128514 --->
  from ref 128002 z 3006 to ref 128130
line 128642 --->
  from ref 128002 z 3006 to ref 128258
line 128770 --->
  from ref 128002 z 3006 to ref 128386
end
